; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MapleStoryCopy"
run/main_scene="res://scenes/menu/LoginMenu.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
mouse_cursor/custom_image="res://assets/UI/Basic/Cursor/0.0.png"

[dotnet]

project/assembly_name="MapleStoryCopy"

[file_customization]

folder_colors={
"res://assets/": "red",
"res://scenes/": "green",
"res://scripts/": "blue"
}
