[gd_scene load_steps=48 format=3 uid="uid://d18cyy7g0q2fq"]

[ext_resource type="Script" path="res://scenes/menu/LoginMenu.cs" id="1_feo80"]
[ext_resource type="Texture2D" uid="uid://biu6k6dkuwwho" path="res://assets/Map/Back/login/back/11.png" id="1_icrmp"]
[ext_resource type="Texture2D" uid="uid://rkrsa51rpwuf" path="res://assets/UI/Login/Common/frame.png" id="2_uo0jx"]
[ext_resource type="Texture2D" uid="uid://cvhu200qwiml1" path="res://assets/Map/Obj/login/Title.signboard.0.0.png" id="3_6h1qx"]
[ext_resource type="Texture2D" uid="uid://cm0j2a7tcwmx0" path="res://assets/UI/Login/Title/MSTitle.png" id="3_8wiia"]
[ext_resource type="Texture2D" uid="uid://chm5i5kb0fobk" path="res://assets/UI/Login/Title/BtLogin.normal.0.png" id="5_s7eda"]
[ext_resource type="Texture2D" uid="uid://bx5q4xmeb76g2" path="res://assets/UI/Login/Title/BtLogin.pressed.0.png" id="6_thjxg"]
[ext_resource type="Texture2D" uid="uid://ct0gicap76574" path="res://assets/UI/Login/Title/BtLogin.mouseOver.0.png" id="7_o7cof"]
[ext_resource type="Texture2D" uid="uid://bmebgvwlqya6l" path="res://assets/UI/Login/Title/BtLogin.disabled.0.png" id="8_8om8d"]
[ext_resource type="Texture2D" uid="uid://dnwemrtkwx675" path="res://assets/UI/Login/Title/BtLoginIDSave.normal.0.png" id="9_cssnh"]
[ext_resource type="Texture2D" uid="uid://fjj28utpsklv" path="res://assets/UI/Login/Title/BtLoginIDSave.pressed.0.png" id="10_ymuak"]
[ext_resource type="Texture2D" uid="uid://co6ifnfeqru7o" path="res://assets/UI/Login/Title/BtLoginIDSave.mouseOver.0.png" id="11_k4q3u"]
[ext_resource type="Texture2D" uid="uid://d3hnm623nkihq" path="res://assets/UI/Login/Title/BtLoginIDSave.disabled.0.png" id="12_jd36b"]
[ext_resource type="Texture2D" uid="uid://8tj0ybemjlyy" path="res://assets/UI/Login/Title/check.1.png" id="13_nnoe1"]
[ext_resource type="Texture2D" uid="uid://dnvay6cl3egg6" path="res://assets/UI/Login/Title/BtLoginIDLost.normal.0.png" id="14_2qfmn"]
[ext_resource type="Texture2D" uid="uid://b2ilnhgs7n6cc" path="res://assets/UI/Login/Title/BtLoginIDLost.pressed.0.png" id="15_5g30e"]
[ext_resource type="Texture2D" uid="uid://c5yrf6bc6vd6c" path="res://assets/UI/Login/Title/BtLoginIDLost.mouseOver.0.png" id="16_1rtk3"]
[ext_resource type="Texture2D" uid="uid://ikinh8k5ee7o" path="res://assets/UI/Login/Title/BtLoginIDLost.disabled.0.png" id="17_ee2ns"]
[ext_resource type="Texture2D" uid="uid://bgyuqs35isu8q" path="res://assets/UI/Login/Title/BtPasswdLost.normal.0.png" id="18_h3mpy"]
[ext_resource type="Texture2D" uid="uid://bkby7v1excs2b" path="res://assets/UI/Login/Title/BtPasswdLost.pressed.0.png" id="19_tenmt"]
[ext_resource type="Texture2D" uid="uid://umieccix0dgc" path="res://assets/UI/Login/Title/BtPasswdLost.mouseOver.0.png" id="20_yf0an"]
[ext_resource type="Texture2D" uid="uid://bbu6s223cihb6" path="res://assets/UI/Login/Title/BtPasswdLost.disabled.0.png" id="21_do2pd"]
[ext_resource type="Texture2D" uid="uid://chlk0uarvr08c" path="res://assets/UI/Login/Title/BtNew.normal.0.png" id="22_bkb0a"]
[ext_resource type="Texture2D" uid="uid://5syo5os76wbp" path="res://assets/UI/Login/Title/BtNew.pressed.0.png" id="23_eg1t7"]
[ext_resource type="Texture2D" uid="uid://bcaft37esj57b" path="res://assets/UI/Login/Title/BtNew.mouseOver.0.png" id="24_lw773"]
[ext_resource type="Texture2D" uid="uid://c86tpffnbwbsd" path="res://assets/UI/Login/Title/BtNew.disabled.0.png" id="25_nru3f"]
[ext_resource type="Texture2D" uid="uid://c4g5qdnppfj7q" path="res://assets/UI/Login/Title/BtHomePage.normal.0.png" id="26_t6tdl"]
[ext_resource type="Texture2D" uid="uid://b1lq5vayk4myr" path="res://assets/UI/Login/Title/BtHomePage.pressed.0.png" id="27_chkjv"]
[ext_resource type="Texture2D" uid="uid://c30ecj31xabsy" path="res://assets/UI/Login/Title/BtHomePage.mouseOver.0.png" id="28_si0rp"]
[ext_resource type="Texture2D" uid="uid://dt6vx4rdag3lg" path="res://assets/UI/Login/Title/BtHomePage.disabled.0.png" id="29_ue4pj"]
[ext_resource type="Texture2D" uid="uid://ndvftrjsyupb" path="res://assets/UI/Login/Title/BtQuit.normal.0.png" id="30_evw6y"]
[ext_resource type="Texture2D" uid="uid://b581shx3s4084" path="res://assets/UI/Login/Title/BtQuit.pressed.0.png" id="31_1obr5"]
[ext_resource type="Texture2D" uid="uid://mei7iefx3bty" path="res://assets/UI/Login/Title/BtQuit.mouseOver.0.png" id="32_4c5bm"]
[ext_resource type="Texture2D" uid="uid://cngvwysr776ay" path="res://assets/UI/Login/Title/BtQuit.disabled.0.png" id="33_8kham"]
[ext_resource type="Texture2D" uid="uid://bqkrfwqioto4i" path="res://assets/UI/Login/Title/effect.0.0.png" id="33_tuver"]
[ext_resource type="Texture2D" uid="uid://cgssx4jhfboad" path="res://assets/UI/Login/Title/effect.1.0.png" id="34_07gn3"]
[ext_resource type="PackedScene" uid="uid://44tsfky7xujk" path="res://scenes/components/AudioTextureButton.tscn" id="34_hanv2"]
[ext_resource type="Texture2D" uid="uid://cv7cxpru1q48j" path="res://assets/UI/Login/Title/effect.2.0.png" id="35_m5laj"]
[ext_resource type="Texture2D" uid="uid://cujpo4eyco3w4" path="res://assets/UI/Login/Title/effect.3.0.png" id="36_ape5r"]
[ext_resource type="Texture2D" uid="uid://babcyyu5jxvoe" path="res://assets/UI/Login/Title/effect.4.0.png" id="37_jywey"]
[ext_resource type="Texture2D" uid="uid://dpgoa0de6ko3j" path="res://assets/UI/Login/Title/effect.5.0.png" id="38_7p2wl"]
[ext_resource type="AudioStream" uid="uid://ctvpbjv7xths2" path="res://assets/Sound/BgmUI/Title.mp3" id="40_p26ch"]
[ext_resource type="PackedScene" uid="uid://dt6qefkckc4k1" path="res://scenes/cursors/Cursor.tscn" id="43_fco5h"]
[ext_resource type="PackedScene" uid="uid://usw64ljj4b2e" path="res://scenes/components/NoticePanel.tscn" id="44_fwhgl"]

[sub_resource type="Animation" id="Animation_r01ty"]
resource_name = "effect"
length = 12.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Effect/Effect5:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Effect/Effect0:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 2, 3, 5, 6, 7, 10, 11, 12),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Effect/Effect1:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 4, 5, 6, 8, 9, 10, 11, 12),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Effect/Effect2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2, 3, 4, 7, 8, 9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Effect/Effect3:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(4, 5, 6, 9, 10, 11),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Effect/Effect4:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 6, 7, 8, 11, 12),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_8f0k1"]
resource_name = "quit"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"quit"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ylou8"]
_data = {
"effect": SubResource("Animation_r01ty"),
"quit": SubResource("Animation_8f0k1")
}

[node name="LoginMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_feo80")
metadata/_edit_lock_ = true

[node name="Back" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_icrmp")
metadata/_edit_lock_ = true

[node name="MSTitle" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 441.0
offset_top = 36.0
offset_right = 838.0
offset_bottom = 255.0
texture = ExtResource("3_8wiia")
metadata/_edit_lock_ = true

[node name="Signboard" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 586.0
offset_top = 289.0
offset_right = 954.0
offset_bottom = 525.0
texture = ExtResource("3_6h1qx")
metadata/_edit_lock_ = true

[node name="LoginIdEdit" type="LineEdit" parent="Signboard"]
layout_mode = 0
offset_left = 115.0
offset_top = 20.0
offset_right = 263.0
offset_bottom = 48.0
mouse_default_cursor_shape = 0
theme_override_font_sizes/font_size = 14
flat = true
caret_blink = true
metadata/_edit_lock_ = true

[node name="PasswordEdit" type="LineEdit" parent="Signboard"]
layout_mode = 0
offset_left = 115.0
offset_top = 49.0
offset_right = 263.0
offset_bottom = 77.0
mouse_default_cursor_shape = 0
theme_override_font_sizes/font_size = 14
flat = true
caret_blink = true
secret = true
secret_character = "*"
metadata/_edit_lock_ = true

[node name="LoginBtn" parent="Signboard" instance=ExtResource("34_hanv2")]
layout_mode = 0
offset_left = 264.0
offset_top = 15.0
offset_right = 359.0
offset_bottom = 60.0
texture_normal = ExtResource("5_s7eda")
texture_pressed = ExtResource("6_thjxg")
texture_hover = ExtResource("7_o7cof")
texture_disabled = ExtResource("8_8om8d")
metadata/_edit_lock_ = true

[node name="LoginIdSaveBtn" parent="Signboard" instance=ExtResource("34_hanv2")]
layout_mode = 0
offset_left = 84.0
offset_top = 93.0
offset_right = 135.0
offset_bottom = 116.0
texture_normal = ExtResource("9_cssnh")
texture_pressed = ExtResource("10_ymuak")
texture_hover = ExtResource("11_k4q3u")
texture_disabled = ExtResource("12_jd36b")
metadata/_edit_lock_ = true

[node name="LoginIdSaveClicked" type="TextureRect" parent="Signboard/LoginIdSaveBtn"]
layout_mode = 0
offset_left = -18.0
offset_top = -3.0
offset_bottom = 20.0
texture = ExtResource("13_nnoe1")
metadata/_edit_lock_ = true

[node name="LoginIdLostBtn" parent="Signboard" instance=ExtResource("34_hanv2")]
layout_mode = 0
offset_left = 148.0
offset_top = 94.0
offset_right = 207.0
offset_bottom = 117.0
texture_normal = ExtResource("14_2qfmn")
texture_pressed = ExtResource("15_5g30e")
texture_hover = ExtResource("16_1rtk3")
texture_disabled = ExtResource("17_ee2ns")
metadata/_edit_lock_ = true

[node name="PwdLostBtn" parent="Signboard" instance=ExtResource("34_hanv2")]
layout_mode = 0
offset_left = 235.0
offset_top = 92.0
offset_right = 291.0
offset_bottom = 115.0
texture_normal = ExtResource("18_h3mpy")
texture_pressed = ExtResource("19_tenmt")
texture_hover = ExtResource("20_yf0an")
texture_disabled = ExtResource("21_do2pd")
metadata/_edit_lock_ = true

[node name="NewBtn" parent="Signboard" instance=ExtResource("34_hanv2")]
layout_mode = 0
offset_left = 70.0
offset_top = 140.0
offset_right = 162.0
offset_bottom = 184.0
texture_normal = ExtResource("22_bkb0a")
texture_pressed = ExtResource("23_eg1t7")
texture_hover = ExtResource("24_lw773")
texture_disabled = ExtResource("25_nru3f")
metadata/_edit_lock_ = true

[node name="HomePageBtn" parent="Signboard" instance=ExtResource("34_hanv2")]
layout_mode = 0
offset_left = 171.0
offset_top = 140.0
offset_right = 264.0
offset_bottom = 183.0
texture_normal = ExtResource("26_t6tdl")
texture_pressed = ExtResource("27_chkjv")
texture_hover = ExtResource("28_si0rp")
texture_disabled = ExtResource("29_ue4pj")
metadata/_edit_lock_ = true

[node name="QuitBtn" parent="Signboard" instance=ExtResource("34_hanv2")]
layout_mode = 0
offset_left = 269.0
offset_top = 140.0
offset_right = 353.0
offset_bottom = 183.0
texture_normal = ExtResource("30_evw6y")
texture_pressed = ExtResource("31_1obr5")
texture_hover = ExtResource("32_4c5bm")
texture_disabled = ExtResource("33_8kham")
metadata/_edit_lock_ = true

[node name="Effect" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Effect0" type="TextureRect" parent="Effect"]
layout_mode = 0
offset_left = 890.0
offset_top = 19.0
offset_right = 1128.0
offset_bottom = 317.0
mouse_filter = 2
texture = ExtResource("33_tuver")
metadata/_edit_lock_ = true

[node name="Effect1" type="TextureRect" parent="Effect"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 784.0
offset_top = 18.0
offset_right = 1139.0
offset_bottom = 303.0
mouse_filter = 2
texture = ExtResource("34_07gn3")
metadata/_edit_lock_ = true

[node name="Effect2" type="TextureRect" parent="Effect"]
layout_mode = 0
offset_left = 738.0
offset_top = 24.0
offset_right = 1099.0
offset_bottom = 314.0
mouse_filter = 2
texture = ExtResource("35_m5laj")
metadata/_edit_lock_ = true

[node name="Effect3" type="TextureRect" parent="Effect"]
layout_mode = 0
offset_left = 893.0
offset_right = 1155.0
offset_bottom = 293.0
mouse_filter = 2
texture = ExtResource("36_ape5r")
metadata/_edit_lock_ = true

[node name="Effect4" type="TextureRect" parent="Effect"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 720.0
offset_right = 1086.0
offset_bottom = 348.0
mouse_filter = 2
texture = ExtResource("37_jywey")
metadata/_edit_lock_ = true

[node name="Effect5" type="TextureRect" parent="Effect"]
layout_mode = 0
offset_left = 771.0
offset_top = 3.0
offset_right = 1133.0
offset_bottom = 337.0
mouse_filter = 2
texture = ExtResource("38_7p2wl")
metadata/_edit_lock_ = true

[node name="Frame" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
texture = ExtResource("2_uo0jx")
metadata/_edit_lock_ = true

[node name="NoticeCenter" parent="." instance=ExtResource("44_fwhgl")]
visible = false
layout_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ylou8")
}
autoplay = "effect"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("40_p26ch")
autoplay = true
bus = &"BGM"

[node name="Cursor" parent="." instance=ExtResource("43_fco5h")]

[connection signal="pressed" from="Signboard/LoginBtn" to="." method="OnLoginBtnPressed"]
[connection signal="pressed" from="Signboard/QuitBtn" to="." method="OnQuitBtnPressed"]
