[gd_scene load_steps=2 format=3 uid="uid://c0qcreub7lk40"]

[ext_resource type="Texture2D" uid="uid://cxrggqvjsrend" path="res://assets/Map/Tile/grassySoil/slLU.0.png" id="1_t51x2"]

[node name="TileGrassySoilSlLu0" type="Sprite2D"]
z_index = -3
texture = ExtResource("1_t51x2")
offset = Vector2(-45, -47)
metadata/_edit_lock_ = true
